set simul system
{
	dim = 2
	time_step = 0.001
	viscosity = 0.001
	temperature = 1
}

set space cell
{
    shape = rectangle
}

new cell
{
    length =  5, 5
}

set fiber actin
{
    rigidity = 0.1
    segmentation = 0.1
    confine = inside, 1, cell
}

new 200 actin
{
    length = 0.25
}

set hand myosin
{
	binding_rate = 10
	binding_range = 0.1
	unbinding_rate = 1
	unbinding_force = 10

	activity = move
	unloaded_speed = 1.2 
	stall_force = 10
}

set couple motor
{
	hand1 = myosin
	hand2 = myosin
	stiffness = 3
	fast_diffusion = 1

}

new 1000 motor

run system
{
	nb_steps =  25000
	nb_frames = 250
}

